REACT_APP_APIKEY=AIzaSyBGBmYQG9NQ6d3JIRQPYuOf2Q-1pnxXU04
REACT_APP_AUTHDOMAIN=fiducia-1fafa.firebaseapp.com
REACT_APP_PROJECTID=fiducia-1fafa
REACT_APP_STORAGEBUCKET=fiducia-1fafa.appspot.com
REACT_APP_MESSAGINGSENDERID=180393403002
REACT_APP_APPID=1:180393403002:web:4794e41bc3695903e8d1c3
REACT_APP_MEASUREMENTID=G-5HGMCGZGRK